<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JaqaacGUI.exe" version="1.2.0.0" publicKeyToken="7536463a46937f77" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="aac.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JaqaacGUI" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JaqaacGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opzioni manifesto Controllo account utente
            Se si desidera modificare il livello di Controllo account utente di Windows, sostituire il 
            nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Se si specifica il nodo requestedExecutionLevel, la virtualizzazione dei file system e del Registro di sistema verrà disabilitata.
            Se si desidera utilizzare la virtualizzazione dei file e del Registro di sistema per la 
            compatibilità con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JaqaacGUI.exe" size="428032">
      <assemblyIdentity name="JaqaacGUI" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>72hf4uzpBvO74OrqCjb1CFCmc1725SfA220BrAKcXLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aac.ico" size="204504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qk4K1EfnNN/UdhRXtm5t1mVxguaw9J+YLdjRC08Os/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JaqaacGUI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Elenco di tutte le versioni di Windows con cui è possibile utilizzare l'applicazione. 
     L'ambiente maggiormente compatibile verrà scelto automaticamente.-->
      <!-- Se l'applicazione è progettata per l'uso con Windows Vista, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Se l'applicazione è progettata per l'uso con Windows 7, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Se l'applicazione è progettata per l'uso con Windows 8, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Se l'applicazione è progettata per l'uso con Windows 8.1, rimuovere il commento dal seguente nodo supportedOS-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LIFESTREAM\Giovanni" issuerKeyHash="1dcea6b394fe20d62505c31a1e524638cba3996f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UAm3mzjJP1n//lFLdra+UojsuoJdDQJQolv56P7GU80=</DigestValue></Reference></SignedInfo><SignatureValue>hEpY4iF2vbNHZGTKxupvX8g2Lnq34SouNu3H78v11G0K3HpzPAxxQHQfRIGsUvP60nA77uuNjUdF1gFBhoqaxYEC6rhP4wyYUgtVxjNifCl5o3L4z6u1khV/OmAsWn+9qH7Yrjyc0/xs8bnaRMGgn+fiJ1yrHUZxsvUPSUfuCGQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oWil4DbtMd7euk1eIjKRkbnJqB9B3lHN8fK+VUZb2r8YeM1fjgkWFADV1pSFhKnh7Yt+OB+QaL2ZLatY/wTAgm6NQB5IeGFziclkf9+oX+Za6B1a1NDPT1Pd66zLxhZjJmp7+rGghL10M81H/lXiWm/1jayt8KIpwoFRrKYNyoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd53c6fee8f95ba250020d5d82baec8852beb6764b51feff593fc9389bb70950" Description="" Url=""><as:assemblyIdentity name="JaqaacGUI.exe" version="1.2.0.0" publicKeyToken="7536463a46937f77" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIFESTREAM\Giovanni</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ClWe7ekf9jz9KAVzv90RuVmoWwW2bwivB9R+VIp6zgI=</DigestValue></Reference></SignedInfo><SignatureValue>Ln0+PIdiwN2RHfSSF31KEhyGhagy8qEmGcv83AiiGG8nKCw6K3bURfKtdvEBiqDO8p0QUDmnn4/wlaVPk+1RFjlzNYzryd/cF8/sAi+4CDvOWoHS2MvY+E/fUJUiCkkSpB0Xuulq/Uzi6pUryeWQAk1jlnlinW3TNXVfIlYwobc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oWil4DbtMd7euk1eIjKRkbnJqB9B3lHN8fK+VUZb2r8YeM1fjgkWFADV1pSFhKnh7Yt+OB+QaL2ZLatY/wTAgm6NQB5IeGFziclkf9+oX+Za6B1a1NDPT1Pd66zLxhZjJmp7+rGghL10M81H/lXiWm/1jayt8KIpwoFRrKYNyoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQUqK7gA6oB4JNWwvjVFOyYDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABJAEYARQBTAFQAUgBFAEEATQBcAEcAaQBvAHYAYQBuAG4AaTAeFw0xMzExMDkxMzUzMjdaFw0xNDExMDkxOTUzMjdaMDExLzAtBgNVBAMeJgBMAEkARgBFAFMAVABSAEUAQQBNAFwARwBpAG8AdgBhAG4AbgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChaKXgNu0x3t66TV4iMpGRucmoH0HeUc3x8r5VRlvavxh4zV+OCRYUANXWlIWEqeHti344H5BovZktq1j/BMCCbo1AHkh4YXOJyWR/36hf5lroHVrU0M9PU93rrMvGFmMmanv6saCEvXQzzUf+VeJab/WNrK3woinCgVGspg3KgQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF++fMro7fvEd1Nuzd9iE9PXsykIkB9bwf7rM5jSIfjh21MBxEY3XtpwUryX64JNDHB2ERqLatamT9Ng+DfxT4QssscQJSoUfB161kwzGimvFPpV+Ju+guDoRSp+gsxYZYj/93gfpGDtjUKc7Q9NnDuwQs2lUW5qIuPJonqlt8iU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>